<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONST"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Tunnel">
      <a name="label" val="CONST"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExitOn"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Tunnel">
      <a name="label" val="FunctEn"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Constant"/>
    <comp lib="0" loc="(1880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2410,780)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Constant"/>
    <comp lib="0" loc="(650,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Clock"/>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="label" val="SysAddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="label" val="FunctEn"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="ExitOn"/>
    </comp>
    <comp lib="1" loc="(110,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,830)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1560,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1110,740)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1480,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1500,810)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2340,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,100)" name="Adder"/>
    <comp lib="4" loc="(160,740)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2020,640)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(220,730)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
40 45 40 c1 40 81 42 41
a0 c b0 0 62 94 6 9a
44 81 50 c 30
</a>
    </comp>
    <comp lib="5" loc="(570,330)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1005,1040)" name="Text">
      <a name="text" val="const"/>
    </comp>
    <comp lib="8" loc="(350,300)" name="Text">
      <a name="text" val="1 LD"/>
    </comp>
    <comp lib="8" loc="(350,320)" name="Text">
      <a name="text" val="2 SD"/>
    </comp>
    <comp lib="8" loc="(350,720)" name="Text">
      <a name="text" val="INSTRUCTION ROM"/>
    </comp>
    <comp lib="8" loc="(355,335)" name="Text">
      <a name="text" val="3 RET"/>
    </comp>
    <comp lib="8" loc="(355,370)" name="Text">
      <a name="text" val="5 JMP"/>
    </comp>
    <comp lib="8" loc="(355,395)" name="Text">
      <a name="text" val="6 JEQ"/>
    </comp>
    <comp lib="8" loc="(355,415)" name="Text">
      <a name="text" val="7 JNE"/>
    </comp>
    <comp lib="8" loc="(355,435)" name="Text">
      <a name="text" val="8 JLT"/>
    </comp>
    <comp lib="8" loc="(355,455)" name="Text">
      <a name="text" val="9 JGT"/>
    </comp>
    <comp lib="8" loc="(360,350)" name="Text">
      <a name="text" val="4 ADDI"/>
    </comp>
    <comp lib="8" loc="(360,470)" name="Text">
      <a name="text" val="10 JAL"/>
    </comp>
    <comp lib="8" loc="(365,255)" name="Text">
      <a name="text" val="OPCODES"/>
    </comp>
    <comp lib="8" loc="(370,285)" name="Text">
      <a name="text" val="0 TIPO O"/>
    </comp>
    <comp lib="8" loc="(570,255)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="8" loc="(985,600)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(985,690)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(985,785)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(990,870)" name="Text">
      <a name="text" val="Funct"/>
    </comp>
    <comp loc="(1380,660)" name="REGSFILE"/>
    <comp loc="(1390,100)" name="JMPCONTROL"/>
    <comp loc="(1600,410)" name="SYSCALLS"/>
    <comp loc="(1760,650)" name="ALU"/>
    <comp loc="(740,790)" name="INSTCONTROL"/>
    <comp loc="(860,190)" name="CONTROL"/>
    <wire from="(100,70)" to="(100,740)"/>
    <wire from="(100,70)" to="(1400,70)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1170,220)"/>
    <wire from="(1030,160)" to="(1170,160)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(1030,200)" to="(1170,200)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(1030,240)" to="(1170,240)"/>
    <wire from="(1040,120)" to="(1170,120)"/>
    <wire from="(1070,180)" to="(1170,180)"/>
    <wire from="(1070,700)" to="(1070,730)"/>
    <wire from="(1070,700)" to="(1160,700)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1070,750)" to="(1070,790)"/>
    <wire from="(1070,750)" to="(1080,750)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1170,300)"/>
    <wire from="(1080,610)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1160,680)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(1090,760)" to="(1090,830)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(110,840)" to="(110,900)"/>
    <wire from="(110,930)" to="(110,1000)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1110,260)" to="(1110,440)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(1110,550)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1160,660)"/>
    <wire from="(1110,740)" to="(1160,740)"/>
    <wire from="(1120,720)" to="(1120,990)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(1140,760)" to="(1140,920)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1140,920)" to="(2340,920)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1160,280)" to="(1160,400)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(1220,1050)" to="(1270,1050)"/>
    <wire from="(1240,430)" to="(1380,430)"/>
    <wire from="(1270,1020)" to="(1270,1050)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1270,1050)" to="(1420,1050)"/>
    <wire from="(1310,410)" to="(1380,410)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(1380,680)" to="(1400,680)"/>
    <wire from="(1390,100)" to="(1400,100)"/>
    <wire from="(1390,540)" to="(1390,650)"/>
    <wire from="(1390,540)" to="(1420,540)"/>
    <wire from="(1390,650)" to="(1530,650)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(1400,570)" to="(1400,680)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1400,680)" to="(1420,680)"/>
    <wire from="(1400,70)" to="(1400,100)"/>
    <wire from="(1420,670)" to="(1420,680)"/>
    <wire from="(1420,670)" to="(1450,670)"/>
    <wire from="(1420,690)" to="(1420,900)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(1420,900)" to="(1420,1050)"/>
    <wire from="(1420,900)" to="(1810,900)"/>
    <wire from="(1460,610)" to="(1460,660)"/>
    <wire from="(1460,610)" to="(1520,610)"/>
    <wire from="(1480,680)" to="(1540,680)"/>
    <wire from="(1490,840)" to="(1490,880)"/>
    <wire from="(1500,690)" to="(1500,810)"/>
    <wire from="(1500,690)" to="(1540,690)"/>
    <wire from="(1510,840)" to="(1510,870)"/>
    <wire from="(1520,830)" to="(1560,830)"/>
    <wire from="(1530,650)" to="(1530,730)"/>
    <wire from="(1530,650)" to="(1540,650)"/>
    <wire from="(1530,730)" to="(2020,730)"/>
    <wire from="(1540,670)" to="(1540,680)"/>
    <wire from="(1590,830)" to="(1630,830)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(1600,410)" to="(1620,410)"/>
    <wire from="(1760,650)" to="(1970,650)"/>
    <wire from="(1810,670)" to="(1810,900)"/>
    <wire from="(1810,670)" to="(1990,670)"/>
    <wire from="(1870,620)" to="(1910,620)"/>
    <wire from="(1880,710)" to="(2020,710)"/>
    <wire from="(1910,550)" to="(1940,550)"/>
    <wire from="(1910,620)" to="(1910,700)"/>
    <wire from="(1910,700)" to="(2020,700)"/>
    <wire from="(1940,550)" to="(1940,690)"/>
    <wire from="(1940,690)" to="(2020,690)"/>
    <wire from="(1970,580)" to="(1970,650)"/>
    <wire from="(1970,580)" to="(2330,580)"/>
    <wire from="(1990,650)" to="(1990,670)"/>
    <wire from="(1990,650)" to="(2020,650)"/>
    <wire from="(210,110)" to="(210,740)"/>
    <wire from="(210,110)" to="(670,110)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(2260,730)" to="(2350,730)"/>
    <wire from="(2330,580)" to="(2330,770)"/>
    <wire from="(2340,800)" to="(2340,920)"/>
    <wire from="(2350,730)" to="(2350,770)"/>
    <wire from="(2360,780)" to="(2410,780)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(480,360)" to="(480,610)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,610)" to="(810,610)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(510,810)" to="(510,870)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(60,730)" to="(130,730)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(710,100)" to="(1170,100)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(810,610)" to="(810,780)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(850,1050)" to="(880,1050)"/>
    <wire from="(850,140)" to="(1170,140)"/>
    <wire from="(850,790)" to="(850,1050)"/>
    <wire from="(850,790)" to="(890,790)"/>
    <wire from="(860,190)" to="(1030,190)"/>
    <wire from="(860,210)" to="(1020,210)"/>
    <wire from="(860,230)" to="(970,230)"/>
    <wire from="(860,250)" to="(1030,250)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(870,260)" to="(1080,260)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(880,410)" to="(880,500)"/>
    <wire from="(880,500)" to="(990,500)"/>
    <wire from="(880,950)" to="(880,990)"/>
    <wire from="(880,950)" to="(900,950)"/>
    <wire from="(880,990)" to="(880,1050)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(890,460)" to="(990,460)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(900,440)" to="(1110,440)"/>
    <wire from="(910,1050)" to="(1180,1050)"/>
    <wire from="(910,610)" to="(1080,610)"/>
    <wire from="(910,700)" to="(1070,700)"/>
    <wire from="(910,790)" to="(1070,790)"/>
    <wire from="(910,880)" to="(1490,880)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(930,330)" to="(930,420)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(970,230)" to="(970,300)"/>
    <wire from="(970,300)" to="(980,300)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2190,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RETURNADRRESS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="functEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpFunct"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JALS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXITEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JMP"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JNE"/>
      <a name="negate0" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1370,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JLT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1490,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JGT"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1610,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JAL"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1740,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="EXIT1"/>
      <a name="negate1" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1860,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1980,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2100,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2120,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,690)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2150,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="tipoO"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RET"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDC"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1000,480)" to="(1000,850)"/>
    <wire from="(1000,850)" to="(2210,850)"/>
    <wire from="(1010,240)" to="(1010,400)"/>
    <wire from="(1010,240)" to="(1130,240)"/>
    <wire from="(1030,180)" to="(1030,410)"/>
    <wire from="(1030,180)" to="(1150,180)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(1090,360)" to="(1210,360)"/>
    <wire from="(1110,300)" to="(1110,410)"/>
    <wire from="(1110,300)" to="(1230,300)"/>
    <wire from="(1120,480)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(2080,670)"/>
    <wire from="(1130,240)" to="(1130,410)"/>
    <wire from="(1130,240)" to="(1250,240)"/>
    <wire from="(1150,180)" to="(1150,400)"/>
    <wire from="(1150,180)" to="(1270,180)"/>
    <wire from="(1210,360)" to="(1210,400)"/>
    <wire from="(1210,360)" to="(1340,360)"/>
    <wire from="(1230,300)" to="(1230,410)"/>
    <wire from="(1230,300)" to="(1360,300)"/>
    <wire from="(1240,480)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1240,680)"/>
    <wire from="(1240,610)" to="(2090,610)"/>
    <wire from="(1240,680)" to="(2080,680)"/>
    <wire from="(1250,240)" to="(1250,410)"/>
    <wire from="(1250,240)" to="(1380,240)"/>
    <wire from="(1270,180)" to="(1270,410)"/>
    <wire from="(1270,180)" to="(1400,180)"/>
    <wire from="(1340,360)" to="(1340,410)"/>
    <wire from="(1340,360)" to="(1460,360)"/>
    <wire from="(1360,300)" to="(1360,400)"/>
    <wire from="(1360,300)" to="(1480,300)"/>
    <wire from="(1370,480)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(1370,660)"/>
    <wire from="(1370,590)" to="(2090,590)"/>
    <wire from="(1370,660)" to="(2080,660)"/>
    <wire from="(1380,240)" to="(1380,400)"/>
    <wire from="(1380,240)" to="(1500,240)"/>
    <wire from="(1400,180)" to="(1400,400)"/>
    <wire from="(1400,180)" to="(1520,180)"/>
    <wire from="(1460,360)" to="(1460,410)"/>
    <wire from="(1460,360)" to="(1580,360)"/>
    <wire from="(1480,300)" to="(1480,400)"/>
    <wire from="(1480,300)" to="(1600,300)"/>
    <wire from="(1490,480)" to="(1490,570)"/>
    <wire from="(1490,570)" to="(1490,620)"/>
    <wire from="(1490,570)" to="(2090,570)"/>
    <wire from="(1490,620)" to="(1490,700)"/>
    <wire from="(1490,620)" to="(2090,620)"/>
    <wire from="(1490,700)" to="(2080,700)"/>
    <wire from="(1500,240)" to="(1500,400)"/>
    <wire from="(1500,240)" to="(1620,240)"/>
    <wire from="(1520,180)" to="(1520,410)"/>
    <wire from="(1520,180)" to="(1640,180)"/>
    <wire from="(1580,360)" to="(1580,410)"/>
    <wire from="(1580,360)" to="(1710,360)"/>
    <wire from="(1600,300)" to="(1600,400)"/>
    <wire from="(1600,300)" to="(1730,300)"/>
    <wire from="(1610,1320)" to="(2220,1320)"/>
    <wire from="(1610,480)" to="(1610,1320)"/>
    <wire from="(1620,240)" to="(1620,410)"/>
    <wire from="(1620,240)" to="(1750,240)"/>
    <wire from="(1640,180)" to="(1640,400)"/>
    <wire from="(1640,180)" to="(1770,180)"/>
    <wire from="(1710,360)" to="(1710,410)"/>
    <wire from="(1710,360)" to="(2040,360)"/>
    <wire from="(1730,300)" to="(1730,400)"/>
    <wire from="(1730,300)" to="(2040,300)"/>
    <wire from="(1740,1370)" to="(2220,1370)"/>
    <wire from="(1740,480)" to="(1740,1370)"/>
    <wire from="(1750,240)" to="(1750,410)"/>
    <wire from="(1750,240)" to="(2040,240)"/>
    <wire from="(1770,180)" to="(1770,410)"/>
    <wire from="(1770,180)" to="(2040,180)"/>
    <wire from="(2100,920)" to="(2210,920)"/>
    <wire from="(2120,580)" to="(2170,580)"/>
    <wire from="(2120,620)" to="(2170,620)"/>
    <wire from="(2130,690)" to="(2210,690)"/>
    <wire from="(2150,970)" to="(2210,970)"/>
    <wire from="(2190,620)" to="(2210,620)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(400,1250)" to="(2210,1250)"/>
    <wire from="(400,480)" to="(400,780)"/>
    <wire from="(400,780)" to="(2210,780)"/>
    <wire from="(400,780)" to="(400,910)"/>
    <wire from="(400,910)" to="(2050,910)"/>
    <wire from="(400,910)" to="(400,1250)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(430,180)" to="(430,400)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(530,1060)" to="(2210,1060)"/>
    <wire from="(530,480)" to="(530,930)"/>
    <wire from="(530,930)" to="(2050,930)"/>
    <wire from="(530,930)" to="(530,980)"/>
    <wire from="(530,980)" to="(2120,980)"/>
    <wire from="(530,980)" to="(530,1060)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(560,180)" to="(560,410)"/>
    <wire from="(560,180)" to="(680,180)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(640,300)" to="(760,300)"/>
    <wire from="(650,1010)" to="(2210,1010)"/>
    <wire from="(650,480)" to="(650,1010)"/>
    <wire from="(660,240)" to="(660,410)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(760,300)" to="(760,400)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(770,1180)" to="(2210,1180)"/>
    <wire from="(770,480)" to="(770,1180)"/>
    <wire from="(780,240)" to="(780,410)"/>
    <wire from="(780,240)" to="(900,240)"/>
    <wire from="(800,180)" to="(800,410)"/>
    <wire from="(800,180)" to="(920,180)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(860,360)" to="(970,360)"/>
    <wire from="(880,300)" to="(880,410)"/>
    <wire from="(880,300)" to="(990,300)"/>
    <wire from="(890,480)" to="(890,940)"/>
    <wire from="(890,940)" to="(2050,940)"/>
    <wire from="(890,940)" to="(890,960)"/>
    <wire from="(890,960)" to="(2120,960)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(900,240)" to="(900,400)"/>
    <wire from="(920,180)" to="(1030,180)"/>
    <wire from="(920,180)" to="(920,400)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(990,300)" to="(1110,300)"/>
    <wire from="(990,300)" to="(990,410)"/>
  </circuit>
  <circuit name="REGSFILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGSFILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteRegister"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="RR1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="label" val="RR2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1960,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1960,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1140,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1140,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1290,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1290,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1460,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(1460,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(980,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(980,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <wire from="(1000,180)" to="(1000,520)"/>
    <wire from="(1000,180)" to="(1850,180)"/>
    <wire from="(1020,490)" to="(1020,520)"/>
    <wire from="(1020,490)" to="(1170,490)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(1040,240)" to="(1190,240)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,350)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(1090,290)" to="(1090,520)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,520)" to="(1090,770)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1090,770)" to="(1240,770)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(1120,330)" to="(1270,330)"/>
    <wire from="(1120,540)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1270,560)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1150,190)" to="(1150,290)"/>
    <wire from="(1150,190)" to="(1860,190)"/>
    <wire from="(1160,200)" to="(1160,520)"/>
    <wire from="(1160,200)" to="(1870,200)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(1170,490)" to="(1340,490)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(1190,240)" to="(1190,290)"/>
    <wire from="(1190,240)" to="(1360,240)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1190,310)" to="(1190,360)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1190,370)" to="(1190,540)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(1240,290)" to="(1240,520)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1240,520)" to="(1240,770)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(1240,770)" to="(1410,770)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(1270,330)" to="(1440,330)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1270,620)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1300,210)" to="(1300,290)"/>
    <wire from="(1300,210)" to="(1880,210)"/>
    <wire from="(1300,350)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1440,560)"/>
    <wire from="(1310,220)" to="(1310,520)"/>
    <wire from="(1310,220)" to="(1890,220)"/>
    <wire from="(1340,490)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(1360,240)" to="(1360,290)"/>
    <wire from="(1360,290)" to="(1370,290)"/>
    <wire from="(1360,310)" to="(1360,380)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1360,390)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(1410,290)" to="(1410,520)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(1410,520)" to="(1410,770)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1440,540)" to="(1440,560)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(1470,230)" to="(1470,290)"/>
    <wire from="(1470,230)" to="(1900,230)"/>
    <wire from="(1480,240)" to="(1480,520)"/>
    <wire from="(1480,240)" to="(1910,240)"/>
    <wire from="(1840,170)" to="(1840,410)"/>
    <wire from="(1840,170)" to="(1920,170)"/>
    <wire from="(1840,410)" to="(1920,410)"/>
    <wire from="(1850,180)" to="(1850,420)"/>
    <wire from="(1850,180)" to="(1920,180)"/>
    <wire from="(1850,420)" to="(1920,420)"/>
    <wire from="(1860,190)" to="(1860,430)"/>
    <wire from="(1860,190)" to="(1920,190)"/>
    <wire from="(1860,430)" to="(1920,430)"/>
    <wire from="(1870,200)" to="(1870,440)"/>
    <wire from="(1870,200)" to="(1920,200)"/>
    <wire from="(1870,440)" to="(1920,440)"/>
    <wire from="(1880,210)" to="(1880,450)"/>
    <wire from="(1880,210)" to="(1920,210)"/>
    <wire from="(1880,450)" to="(1920,450)"/>
    <wire from="(1890,220)" to="(1890,460)"/>
    <wire from="(1890,220)" to="(1920,220)"/>
    <wire from="(1890,460)" to="(1920,460)"/>
    <wire from="(1900,230)" to="(1900,470)"/>
    <wire from="(1900,230)" to="(1920,230)"/>
    <wire from="(1900,470)" to="(1920,470)"/>
    <wire from="(1910,240)" to="(1910,480)"/>
    <wire from="(1910,240)" to="(1920,240)"/>
    <wire from="(1910,480)" to="(1920,480)"/>
    <wire from="(1920,110)" to="(1940,110)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(1940,110)" to="(1940,170)"/>
    <wire from="(1940,490)" to="(1940,540)"/>
    <wire from="(1960,210)" to="(2010,210)"/>
    <wire from="(1960,450)" to="(2010,450)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,710)" to="(710,710)"/>
    <wire from="(660,770)" to="(930,770)"/>
    <wire from="(710,330)" to="(710,710)"/>
    <wire from="(730,260)" to="(840,260)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(780,390)" to="(1360,390)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(790,380)" to="(1360,380)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(800,370)" to="(1190,370)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(810,360)" to="(1190,360)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(820,350)" to="(1040,350)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(830,340)" to="(1040,340)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(860,150)" to="(860,240)"/>
    <wire from="(860,240)" to="(1040,240)"/>
    <wire from="(860,240)" to="(860,490)"/>
    <wire from="(860,490)" to="(1020,490)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(880,330)" to="(880,540)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(910,620)" to="(1270,620)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(930,290)" to="(930,520)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,520)" to="(930,770)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,770)" to="(1090,770)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(960,330)" to="(1120,330)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(960,560)" to="(1120,560)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(990,170)" to="(1840,170)"/>
    <wire from="(990,170)" to="(990,290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSRC1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSRC2"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNCT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALURTA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder"/>
    <comp lib="3" loc="(500,540)" name="Subtractor"/>
    <comp lib="3" loc="(500,620)" name="Multiplier"/>
    <comp lib="3" loc="(500,700)" name="Divider"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(420,890)" to="(420,960)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(430,1000)" to="(460,1000)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,630)" to="(430,710)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,710)" to="(430,790)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,790)" to="(430,860)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(430,860)" to="(430,930)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(430,930)" to="(430,1000)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(500,460)" to="(790,460)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(510,470)" to="(790,470)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(520,480)" to="(520,620)"/>
    <wire from="(520,480)" to="(790,480)"/>
    <wire from="(520,910)" to="(560,910)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(530,490)" to="(530,700)"/>
    <wire from="(530,490)" to="(790,490)"/>
    <wire from="(540,500)" to="(540,770)"/>
    <wire from="(540,500)" to="(790,500)"/>
    <wire from="(550,510)" to="(550,840)"/>
    <wire from="(550,510)" to="(790,510)"/>
    <wire from="(560,520)" to="(560,910)"/>
    <wire from="(560,520)" to="(790,520)"/>
    <wire from="(570,530)" to="(570,980)"/>
    <wire from="(570,530)" to="(790,530)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(830,500)" to="(900,500)"/>
  </circuit>
  <circuit name="JMPCONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JMPCONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="label" val="GREATHER"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMPENABLE"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RET"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONST"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMPFUNCT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="Disable1"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="unconditional"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Disable1"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="unconditional"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="condition"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1190,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,590)" name="Comparator"/>
    <comp lib="4" loc="(1000,120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
    </comp>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1040,120)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1160,260)"/>
    <wire from="(1170,270)" to="(1170,910)"/>
    <wire from="(1190,250)" to="(1260,250)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(280,220)" to="(800,220)"/>
    <wire from="(280,320)" to="(900,320)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(280,620)" to="(460,620)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(320,770)" to="(430,770)"/>
    <wire from="(330,1000)" to="(880,1000)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(330,910)" to="(1170,910)"/>
    <wire from="(330,950)" to="(390,950)"/>
    <wire from="(340,240)" to="(830,240)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(480,630)" to="(480,720)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(560,340)" to="(560,610)"/>
    <wire from="(560,340)" to="(830,340)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(800,120)" to="(970,120)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(860,230)" to="(940,230)"/>
    <wire from="(880,130)" to="(880,410)"/>
    <wire from="(880,130)" to="(970,130)"/>
    <wire from="(880,410)" to="(880,1000)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(970,240)" to="(1160,240)"/>
    <wire from="(980,140)" to="(980,180)"/>
  </circuit>
  <circuit name="INSTCONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INSTCONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INST1"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOT Gate"/>
    <comp lib="1" loc="(670,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(690,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,500)" to="(580,500)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(380,590)" to="(380,690)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(510,670)" to="(670,670)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(690,560)" to="(720,560)"/>
  </circuit>
  <circuit name="SYSCALLS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SYSCALLS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SyscallSign"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="syscallconst"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STOPCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(840,100)" to="(840,240)"/>
    <wire from="(840,100)" to="(910,100)"/>
  </circuit>
</project>
